is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fleet_Management_Service
build_property.RootNamespace = Fleet_Management_Service
build_property.ProjectDir = C:\Users\nikol\source\repos\Fleet Management Service\Fleet Management Service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nikol\source\repos\Fleet Management Service\Fleet Management Service
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/Containers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFpbmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/Fleets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmxlZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/Vessels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVzc2Vscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sf8iud493m

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hqpppm7cvs

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nikol/source/repos/Fleet Management Service/Fleet Management Service/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
